### ISSUE TITLE
Crash when trying to use __builtin_hsail_gridsize()

### ISSUE THREAD

**Issue by franz** [HSAFoundation/HLC-HSAIL-Development-LLVM#20]
The test case is simple:

``` C
unsigned  get_global_size(unsigned dimindx)
{
  switch(dimindx)
    {
      case 0: return __builtin_hsail_gridsize(0);
      case 1: return __builtin_hsail_gridsize(1);
      case 2: return __builtin_hsail_gridsize(2);
      default: return 0;
    }
}
```

Trying to compile this with:

```
/me/LLVM_370_HSAIL_rwdi_NA_rtti/bin/clang-3.7 -cc1 -triple hsail64 -emit-llvm-bc -emit-llvm-uselists -disable-free -disable-llvm-verifier -main-file-name b.c -mrelocation-model static -mthread-model posix -mdisable-fp-elim -fmath-errno -no-integrated-as -mconstructor-aliases -dwarf-column-info -coverage-file /tmp/b.bc -resource-dir /home/LLVM_370_HSAIL_rwdi_NA_rtti/bin/../lib/clang/3.7.0 -fno-dwarf-directory-asm -fdebug-compilation-dir /tmp -ferror-limit 19 -fmessage-length 160 -mstackrealign -fobjc-runtime=gcc -fdiagnostics-show-option -fcolor-diagnostics -ffake-address-space-map -o /tmp/b.bc -x c /tmp/b.c
```

.. results in a crash:

```
clang-3.7: /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/include/llvm/ADT/ArrayRef.h:187: const T& llvm::ArrayRef<T>::operator[](size_t) const [with T = llvm::Type*; size_t = long unsigned int]: Assertion `Index < Length && "Invalid index!"' failed.

Program received signal SIGABRT, Aborted.

#4  0x00007ffff3893745 in llvm::ArrayRef<llvm::Type*>::operator[] (this=0x7fffffff6cf0, Index=0)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/include/llvm/ADT/ArrayRef.h:187
        __PRETTY_FUNCTION__ = "const T& llvm::ArrayRef<T>::operator[](size_t) const [with T = llvm::Type*; size_t = long unsigned int]"


#5  0x00007ffff383bc6f in DecodeFixedType (Infos=..., Tys=..., Context=...) at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/lib/IR/Function.cpp:775
        D = {Kind = llvm::Intrinsic::IITDescriptor::Argument, {Integer_Width = 1, Float_Width = 1, Vector_Width = 1, Pointer_AddressSpace = 1, 
            Struct_NumElements = 1, Argument_Info = 1}}
        __PRETTY_FUNCTION__ = "llvm::Type* DecodeFixedType(llvm::ArrayRef<llvm::Intrinsic::IITDescriptor>&, llvm::ArrayRef<llvm::Type*>, llvm::LLVMContext&)"


#6  0x00007ffff383bff1 in llvm::Intrinsic::getType (Context=..., id=llvm::Intrinsic::hsail_gridsize, Tys=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/lib/IR/Function.cpp:828
        Table = {<llvm::SmallVectorImpl<llvm::Intrinsic::IITDescriptor>> = {<llvm::SmallVectorTemplateBase<llvm::Intrinsic::IITDescriptor, true>> = {<llvm::SmallVectorTemplateCommon<llvm::Intrinsic::IITDescriptor, void>> = {<llvm::SmallVectorBase> = {BeginX = 0x7fffffff6e78, EndX = 0x7fffffff6e88, 
                  CapacityX = 0x7fffffff6eb8}, FirstEl = {<llvm::AlignedCharArray<4ul, 8ul>> = {
                    buffer = "\v\000\000\000\001\000\000"}, <No data fields>}}, <No data fields>}, <No data fields>}, Storage = {InlineElts = {
              {<llvm::AlignedCharArray<4ul, 8ul>> = {buffer = "\a\000\000\000 \000\000"}, <No data fields>}, {<llvm::AlignedCharArray<4ul, 8ul>> = {
                  buffer = "\000\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<4ul, 8ul>> = {
                  buffer = "\000\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<4ul, 8ul>> = {
                  buffer = "M\226\336\367\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<4ul, 8ul>> = {
                  buffer = "\001\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<4ul, 8ul>> = {
                  buffer = "\000\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<4ul, 8ul>> = {
                  buffer = "\000\000\000\000\000\000\000"}, <No data fields>}}}}
        TableRef = {Data = 0x7fffffff6e80, Length = 1}
        ResultTy = 0x7fffffff68a0
        ArgTys = {<llvm::SmallVectorImpl<llvm::Type*>> = {<llvm::SmallVectorTemplateBase<llvm::Type*, true>> = {<llvm::SmallVectorTemplateCommon<llvm::Type*, void>> = {<llvm::SmallVectorBase> = {BeginX = 0xffffffff, EndX = 0x7fffffff6e30, CapacityX = 0x7ffff35ac4e0}, FirstEl = {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "\220\265\334\363\377\177\000"}, <No data fields>}}, <No data fields>}, <No data fields>}, Storage = {InlineElts = {
              {<llvm::AlignedCharArray<8ul, 8ul>> = {buffer = "\000\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "\000\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "\000\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "\000\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "\000\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "M\226\336\367\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "\001\000\000\000\000\000\000"}, <No data fields>}}}}


#7  0x00007ffff383cf1e in llvm::Intrinsic::getDeclaration (M=0x6bf900, id=llvm::Intrinsic::hsail_gridsize, Tys=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/lib/IR/Function.cpp:870
No locals.


#8  0x00007fffefd2dce8 in clang::CodeGen::CodeGenModule::getIntrinsic (this=0x6d53b0, IID=1335, Tys=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CodeGenModule.cpp:2564
No locals.


#9  0x00007fffefb1c08e in clang::CodeGen::CodeGenFunction::EmitBuiltinExpr (this=0x7fffffffac80, FD=0x711438, BuiltinID=1012, E=0x711620, ReturnValue=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGBuiltin.cpp:1803
        FTy = 0x7ffff357e4d8
        BuiltinRetType = {Value = {Value = 7071232}}
        Args = {<llvm::SmallVectorImpl<llvm::Value*>> = {<llvm::SmallVectorTemplateBase<llvm::Value*, true>> = {<llvm::SmallVectorTemplateCommon<llvm::Value*, v---Type <return> to continue, or q <return> to quit---
oid>> = {<llvm::SmallVectorBase> = {BeginX = 0x7fffffff6fe8, EndX = 0x7fffffff6fe8, CapacityX = 0x7fffffff7068}, 
                FirstEl = {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "\220\020i\000\000\000\000"}, <No data fields>}}, <No data fields>}, <No data fields>}, Storage = {InlineElts = {
              {<llvm::AlignedCharArray<8ul, 8ul>> = {buffer = "\000\346k\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = " p\377\377\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "0p\377\377\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "\276\f.\353\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "\000\346k\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "@p\377\377\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "Pp\377\377\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "\276\f.\353\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "Pp\377\377\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "\000\346k\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "\000\346k\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "pp\377\377\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "\200p\377\377\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "\026\004.\353\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                  buffer = "\200p\377\377\377\177\000"}, <No data fields>}}}}
        ICEArguments = 1
        Error = clang::ASTContext::GE_None
        F = 0x7ffff35b7430
        V = 0x3f400000000
        RetTy = 0x7ffff7deffb0 <_dl_runtime_resolve+80>
        Result = {<clang::Expr::EvalStatus> = {HasSideEffects = false, Diag = 0x0}, Val = {Kind = clang::APValue::Uninitialized, static DataSize = 48, 
            Data = {<llvm::AlignedCharArray<8ul, 48ul>> = {
                buffer = "`w\377\377\377\177\000\000\200w\377\377\377\177\000\000\360\273-\353\377\177\000\000\220w\377\377\377\177\000\000\000\000\000\000\000\000\000\000\240w\377\377\377\177\000"}, <No data fields>}}}
        __PRETTY_FUNCTION__ = "clang::CodeGen::RValue clang::CodeGen::CodeGenFunction::EmitBuiltinExpr(const clang::FunctionDecl*, unsigned int, const clang::CallExpr*, clang::CodeGen::ReturnValueSlot)"
        Name = 0x7ffff06479b5 "__builtin_hsail_gridsize"
        IntrinsicID = llvm::Intrinsic::hsail_gridsize

#10 0x00007fffefbff7f2 in clang::CodeGen::CodeGenFunction::EmitCallExpr (this=0x7fffffffac80, E=0x711620, ReturnValue=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGExpr.cpp:3122
        builtinID = 1012
        FD = 0x711438
        TargetDecl = 0x711438
        Callee = 0x20

#11 0x00007fffefc3c7c8 in (anonymous namespace)::ScalarExprEmitter::VisitCallExpr (this=0x7fffffffa130, E=0x711620)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGExprScalar.cpp:327
        V = 0x711620

#12 0x00007fffefc4df53 in clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::Visit (this=0x7fffffffa130, 
    S=0x711620) at /home/b/tools/clang/include/clang/AST/StmtNodes.inc:299
No locals.

#13 0x00007fffefc3be14 in (anonymous namespace)::ScalarExprEmitter::Visit (this=0x7fffffffa130, E=0x711620)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGExprScalar.cpp:201
        DL = {OriginalLocation = {Loc = {Ref = {MD = 0x0}}}, CGF = @0x7fffffffac80}

#14 0x00007fffefc42ac0 in (anonymous namespace)::ScalarExprEmitter::VisitCastExpr (this=0x7fffffffa130, CE=0x711650)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGExprScalar.cpp:1579
        E = 0x711620
        DestTy = {Value = {Value = 7073152}}
        Kind = clang::CK_IntegralCast
        __PRETTY_FUNCTION__ = "llvm::Value* {anonymous}::ScalarExprEmitter::VisitCastExpr(clang::CastExpr*)"

#15 0x00007fffefc4efb7 in clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::VisitImplicitCastExpr (
    this=0x7fffffffa130, S=0x711650) at /home/b/tools/clang/include/clang/AST/StmtNodes.inc:393
No locals.

#16 0x00007fffefc4e073 in clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::Visit (this=0x7fffffffa130, 
    S=0x711650) at /home/b/tools/clang/include/clang/AST/StmtNodes.inc:393
No locals.

#17 0x00007fffefc3be14 in (anonymous namespace)::ScalarExprEmitter::Visit (this=0x7fffffffa130, E=0x711650)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGExprScalar.cpp:201
        DL = {OriginalLocation = {Loc = {Ref = {MD = 0x0}}}, CGF = @0x7fffffffac80}

#18 0x00007fffefc4cd8c in clang::CodeGen::CodeGenFunction::EmitScalarExpr (this=0x7fffffffac80, E=0x711650, IgnoreResultAssign=false)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGExprScalar.cpp:3475
        __PRETTY_FUNCTION__ = "llvm::Value* clang::CodeGen::CodeGenFunction::EmitScalarExpr(const clang::Expr*, bool)"

#19 0x00007fffefcd84ca in clang::CodeGen::CodeGenFunction::EmitReturnStmt (this=0x7fffffffac80, S=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGStmt.cpp:1075
        RV = 0x711650
        cleanupScope = {CleanupStackDepth = {Size = 0}, LifetimeExtendedCleanupStackSize = 0, OldDidCallStackSave = false, PerformCleanup = true, 
          CGF = @0x7fffffffac80}

#20 0x00007fffefcd4b68 in clang::CodeGen::CodeGenFunction::EmitStmt (this=0x7fffffffac80, S=0x711668)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGStmt.cpp:136
        __PRETTY_FUNCTION__ = "void clang::CodeGen::CodeGenFunction::EmitStmt(const clang::Stmt*)"

#21 0x00007fffefcd953c in clang::CodeGen::CodeGenFunction::EmitCaseStmt (this=0x7fffffffac80, S=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGStmt.cpp:1297
        CaseVal = 0x7067b0
        CaseDest = 0x6dc3d0
        CurCase = 0x7113c8
        NextCase = 0x0

#22 0x00007fffefcd5287 in clang::CodeGen::CodeGenFunction::EmitSimpleStmt (this=0x7fffffffac80, S=0x7113c8)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGStmt.cpp:265
No locals.

#23 0x00007fffefcd4871 in clang::CodeGen::CodeGenFunction::EmitStmt (this=0x7fffffffac80, S=0x7113c8)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGStmt.cpp:50
        __PRETTY_FUNCTION__ = "void clang::CodeGen::CodeGenFunction::EmitStmt(const clang::Stmt*)"

#24 0x00007fffefcd5469 in clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope (this=0x7fffffffac80, S=..., GetLast=false, AggSlot=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGStmt.cpp:293
        I = 0x711938
        E = 0x711958
        RetAlloca = 0x0

#25 0x00007fffefcd538d in clang::CodeGen::CodeGenFunction::EmitCompoundStmt (this=0x7fffffffac80, S=..., GetLast=false, AggSlot=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGStmt.cpp:283
        CrashInfo = {<llvm::PrettyStackTraceEntry> = {_vptr.PrettyStackTraceEntry = 0x7ffff08ec960 <vtable for clang::PrettyStackTraceLoc+16>, 
            NextEntry = 0x7fffffffb670}, SM = @0x6905e0, Loc = {ID = 1256}, Message = 0x7fffeff87228 "LLVM IR generation of compound statement ('{}')"}
        Scope = {<clang::CodeGen::CodeGenFunction::RunCleanupsScope> = {CleanupStackDepth = {Size = 0}, LifetimeExtendedCleanupStackSize = 0, 
            OldDidCallStackSave = false, PerformCleanup = true, CGF = @0x7fffffffac80}, Range = {B = {ID = 1256}, E = {ID = 1437}}, 
          Labels = {<llvm::SmallVectorImpl<clang::LabelDecl const*>> = {<llvm::SmallVectorTemplateBase<clang::LabelDecl const*, true>> = {<llvm::SmallVectorTemplateCommon<clang::LabelDecl const*, void>> = {<llvm::SmallVectorBase> = {BeginX = 0x7fffffffa5c0, EndX = 0x7fffffffa5c0, CapacityX = 0x7fffffffa5e0}, 
                  FirstEl = {<llvm::AlignedCharArray<8ul, 8ul>> = {
                      buffer = "\000\000\000\000\000\000\000"}, <No data fields>}}, <No data fields>}, <No data fields>}, Storage = {InlineElts = {
                {<llvm::AlignedCharArray<8ul, 8ul>> = {buffer = " \031q\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "\360\245\377\377\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "\022M\306\357\377\177\000"}, <No data fields>}}}}, ParentScope = 0x0}

#26 0x00007fffefcd5175 in clang::CodeGen::CodeGenFunction::EmitSimpleStmt (this=0x7fffffffac80, S=0x711920)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGStmt.cpp:256
No locals.

#27 0x00007fffefcd4871 in clang::CodeGen::CodeGenFunction::EmitStmt (this=0x7fffffffac80, S=0x711920)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGStmt.cpp:50
        __PRETTY_FUNCTION__ = "void clang::CodeGen::CodeGenFunction::EmitStmt(const clang::Stmt*)"

#28 0x00007fffefcda057 in clang::CodeGen::CodeGenFunction::EmitSwitchStmt (this=0x7fffffffac80, S=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGStmt.cpp:1599
        SavedSwitchInsn = 0x0
        SavedSwitchWeights = 0x0
        SavedCRBlock = 0x0
        ConstantCondValue = {<llvm::APInt> = {BitWidth = 1, {VAL = 0, pVal = 0x0}}, IsUnsigned = false}
        SwitchExit = {Block = 0x706610, ScopeDepth = {Size = 0}, Index = 2}
        ConditionScope = {CleanupStackDepth = {Size = 0}, LifetimeExtendedCleanupStackSize = 0, OldDidCallStackSave = false, PerformCleanup = true, 
          CGF = @0x7fffffffac80}
        CondV = 0x7066a8
        DefaultBlock = 0x6dc2f0
        OuterContinue = {Block = 0x0, ScopeDepth = {Size = -1}, Index = 0}
        __PRETTY_FUNCTION__ = "void clang::CodeGen::CodeGenFunction::EmitSwitchStmt(const clang::SwitchStmt&)"

#29 0x00007fffefcd4b8b in clang::CodeGen::CodeGenFunction::EmitStmt (this=0x7fffffffac80, S=0x711380)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGStmt.cpp:138
        __PRETTY_FUNCTION__ = "void clang::CodeGen::CodeGenFunction::EmitStmt(const clang::Stmt*)"

#30 0x00007fffefcd5469 in clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope (this=0x7fffffffac80, S=..., GetLast=false, AggSlot=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CGStmt.cpp:293
        I = 0x7119b8
        E = 0x7119c0
        RetAlloca = 0x0

#31 0x00007fffefd1922a in clang::CodeGen::CodeGenFunction::EmitFunctionBody (this=0x7fffffffac80, Args=..., Body=0x7119a0)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CodeGenFunction.cpp:794
        S = 0x7119a0

#32 0x00007fffefd19b0c in clang::CodeGen::CodeGenFunction::GenerateCode (this=0x7fffffffac80, GD=..., Fn=0x6d49b8, FnInfo=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CodeGenFunction.cpp:915
        Body = 0x7119a0
        FD = 0x711258
        Args = {<llvm::SmallVector<clang::VarDecl const*, 16u>> = {<llvm::SmallVectorImpl<clang::VarDecl const*>> = {<llvm::SmallVectorTemplateBase<clang::VarDecl const*, true>> = {<llvm::SmallVectorTemplateCommon<clang::VarDecl const*, void>> = {<llvm::SmallVectorBase> = {BeginX = 0x7fffffffaac8, 
                    EndX = 0x7fffffffaad0, CapacityX = 0x7fffffffab48}, FirstEl = {<llvm::AlignedCharArray<8ul, 8ul>> = {
                      buffer = "(\tq\000\000\000\000"}, <No data fields>}}, <No data fields>}, <No data fields>}, Storage = {InlineElts = {
                {<llvm::AlignedCharArray<8ul, 8ul>> = {buffer = "\220\020i\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "\260^m\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "\000\253\377\377\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "\000\275<\360\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "\220\020i\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = " \336\377\377\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "\000\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "\000\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "\000\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "M\226\336\367\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "\001\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "\000\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "@\000\000\000\000\000\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "p_\233\357\377\177\000"}, <No data fields>}, {<llvm::AlignedCharArray<8ul, 8ul>> = {
                    buffer = "\340\005i\000\000\000\000"}, <No data fields>}}}}, <No data fields>}
        ResTy = {Value = {Value = 7073152}}
        MD = 0x0
        BodyRange = {B = {ID = 1232}, E = {ID = 1439}}
        Loc = {ID = 1194}

#33 0x00007fffefd2d777 in clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition (this=0x6d53b0, GD=..., GV=0x6d49b8)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CodeGenModule.cpp:2476
        D = 0x711258
        FI = @0x6dc870: {<llvm::FoldingSetImpl::Node> = {NextInFoldingSetBucket = 0x6d6121}, CallingConvention = 0, EffectiveCallingConvention = 0, 
          ASTCallingConvention = 0, InstanceMethod = 0, ChainCall = 0, NoReturn = 0, ReturnsRetained = 0, HasRegParm = 0, RegParm = 0, Required = {
            NumRequired = 4294967295}, ArgStruct = 0x0, NumArgs = 1}
        Ty = 0x6d6ea0
        __PRETTY_FUNCTION__ = "void clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*)"
        Fn = 0x6d49b8

#34 0x00007fffefd2a48d in clang::CodeGen::CodeGenModule::EmitGlobalDefinition (this=0x6d53b0, GD=..., GV=0x0)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CodeGenModule.cpp:1531
        D = 0x711258
        CrashInfo = {<llvm::PrettyStackTraceEntry> = {_vptr.PrettyStackTraceEntry = 0x7fffebbea520 <vtable for clang::PrettyStackTraceDecl+16>, 
            NextEntry = 0x7fffffffc210}, TheDecl = 0x711258, Loc = {ID = 1194}, SM = @0x6905e0, Message = 0x7fffeffc60f0 "Generating code for declaration"}

#35 0x00007fffefd29c9e in clang::CodeGen::CodeGenModule::EmitGlobal (this=0x6d53b0, GD=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CodeGenModule.cpp:1387
        Global = 0x711258
        __PRETTY_FUNCTION__ = "void clang::CodeGen::CodeGenModule::EmitGlobal(clang::GlobalDecl)"
        MangledName = {static npos = 18446744073709551615, Data = 0x7fffffffb740 "`\267\377\377\377\177", Length = 140737214714484}

#36 0x00007fffefd31290 in clang::CodeGen::CodeGenModule::EmitTopLevelDecl (this=0x6d53b0, D=0x711258)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CodeGenModule.cpp:3242
        __PRETTY_FUNCTION__ = "void clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl*)"

#37 0x00007fffefe43075 in (anonymous namespace)::CodeGeneratorImpl::HandleTopLevelDecl (this=0x6bf6f0, DG=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/ModuleBuilder.cpp:130
        I = 0x7fffffffc1b0
        E = 0x7fffffffc1b8
        HandlingDecl = {Self = @0x6bf6f0}

#38 0x00007fffefd112ec in clang::BackendConsumer::HandleTopLevelDecl (this=0x6bf570, D=...)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/CodeGen/CodeGenAction.cpp:111
        CrashInfo = {<llvm::PrettyStackTraceEntry> = {_vptr.PrettyStackTraceEntry = 0x7fffebbea520 <vtable for clang::PrettyStackTraceDecl+16>, 
            NextEntry = 0x7fffffffc2a0}, TheDecl = 0x711258, Loc = {ID = 0}, SM = @0x6905e0, Message = 0x7fffeffb42c0 "LLVM IR generation of declaration"}

#39 0x00007fffe9e7e069 in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=false)
    at /home/devel/a/hsaf/HLC-HSAIL-Development-LLVM/tools/clang/lib/Parse/ParseAST.cpp:142
        OldCollectStats = false
        Consumer = 0x6bf570
        ParseOP = std::unique_ptr<clang::Parser> containing 0x6d0a10
        P = @0x6d0a10: {<clang::CodeCompletionHandler> = {_vptr.CodeCompletionHandler = 0x7fffea19fb18 <vtable for clang::Parser+16>}, PP = @0x691090, Tok = {
            Loc = 1440, UintData = 0, PtrData = 0x0, Kind = clang::tok::eof, Flags = 0}, PrevTokLocation = {ID = 1439}, ParenCount = 0, BracketCount = 0, 
          BraceCount = 0, Actions = @0x6cdd60, Diags = @0x68f260, NumCachedScopes = 3, ScopeCache = {0x6bf260, 0x6f9d70, 0x6f9f60, 0x0 <repeats 13 times>}, 
          Ident__exception_code = 0x0, Ident___exception_code = 0x0, Ident_GetExceptionCode = 0x0, Ident__exception_info = 0x0, Ident___exception_info = 0x0, 
          Ident_GetExceptionInfo = 0x0, Ident__abnormal_termination = 0x0, Ident___abnormal_termination = 0x0, Ident_AbnormalTermination = 0x0, 
          Ident__except = 0x0, Ident_sealed = 0x0, Ident_super = 0x6cdaf8, Ident_vector = 0x0, Ident_bool = 0x0, Ident_pixel = 0x0, Ident_instancetype = 0x0, 
          Ident_introduced = 0x0, Ident_deprecated = 0x0, Ident_obsoleted = 0x0, Ident_unavailable = 0x0, Ident_message = 0x0, Ident_final = 0x0, 
          Ident_override = 0x0, 

```

**Comment by pjaaskel** [comment]
Confirmed.

**Comment by franz** [comment]
Just to clarify, this is LLVM branch `hsail-stable-3.7` and Clang is upstream branch `release_37` patched for HSAIL support with this patch: http://www.cs.tut.fi/~pjaaskel/hlc-hsail-3.7-clang.patch

**Comment by franz** [comment]
Looking at the LLVM HSAIL review, my uneducated guess is that the gridsize builtin is not implemented yet...

**Comment by arsenm** [comment]
I updated the clang patch review thread with one with a working gridsize builtin. 

https://ghostbin.com/paste/4zvaz is the patch to add it since right now there isn't a clang hsail repository.
